# photo_explorer

./: .gitignore  PhotoExplorer.sln  PhotoExplorer.slnx  README.md
.github/workflows/: release.yml
docs/: idea.md
docs/superpowers/plans/: 2026-06-23-photo-explorer.md  2026-07-04-sidecar-tag-sync.md
docs/superpowers/specs/: 2026-06-23-photo-explorer-design.md  2026-07-04-sidecar-tag-sync-design.md  2026-07-05-json-sync-ui-design.md
src/PhotoExplorer.App/: App.xaml  App.xaml.cs  AppSettings.cs  AppStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoExplorer.App.csproj  PreviewWindow.xaml  PreviewWindow.xaml.cs
src/PhotoExplorer.App/Converters/: BoolToItalicConverter.cs  NullToVisibilityConverter.cs  PathToNameConverter.cs  ZeroToVisibilityConverter.cs
src/PhotoExplorer.App/ViewModels/: ImageItemViewModel.cs  MainViewModel.cs  ObservableRangeCollection.cs  PreviewViewModel.cs  TagFilterItem.cs
src/PhotoExplorer.App/Views/: AlbumFolderDialog.xaml  AlbumFolderDialog.xaml.cs  BulkTagEditDialog.xaml  BulkTagEditDialog.xaml.cs  ImageGridView.xaml  ImageGridView.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TagEditDialog.xaml  TagEditDialog.xaml.cs  TagFilterView.xaml  TagFilterView.xaml.cs
src/PhotoExplorer.Core/: PhotoExplorer.Core.csproj
src/PhotoExplorer.Core/Models/: Album.cs  FolderInfo.cs  ImageItem.cs  SidecarEntry.cs  SidecarFile.cs  Tag.cs
src/PhotoExplorer.Core/Services/: AlbumService.cs  FolderService.cs  IAlbumService.cs  IFolderService.cs  IImageService.cs  ISidecarService.cs  ITagService.cs  ImageService.cs  SidecarService.cs  TagService.cs
src/PhotoExplorer.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  PhotoExplorer.Data.csproj
src/PhotoExplorer.Data/Entities/: AlbumEntity.cs  AlbumFolderEntity.cs  FolderEntity.cs  ImageTagEntity.cs
src/PhotoExplorer.Data/Migrations/: 20260623060418_InitialCreate.Designer.cs  20260623060418_InitialCreate.cs  20260623060457_AddFolderDisplayName.Designer.cs  20260623060457_AddFolderDisplayName.cs  AppDbContextModelSnapshot.cs
tests/PhotoExplorer.Tests/: PhotoExplorer.Tests.csproj  UnitTest1.cs
tests/PhotoExplorer.Tests/Data/: AppDbContextTests.cs
tests/PhotoExplorer.Tests/Services/: AlbumServiceTests.cs  FolderServiceTests.cs  SidecarServiceTests.cs  TagServiceSidecarTests.cs  TagServiceTests.cs
